{
	"disabled_build_options": {
		"d3d12": false,
		"disable_3d": true,
		"disable_navigation_2d": true,
		"disable_navigation_3d": true,
		"disable_physics_3d": true,
		"disable_xr": true,
		"forward_mobile_renderer": false,
		"forward_plus_renderer": false,
		"metal": false,
		"module_godot_physics_3d_enabled": false,
		"module_jolt_physics_enabled": false,
		"module_msdfgen_enabled": false,
		"module_openxr_enabled": false,
		"module_interactive_music_enabled": false,
		"module_multiplayer_enabled": false,
		"module_websocket_enabled": false,
		"module_webrtc_enabled": false,
		"module_enet_enabled": false,
		"rendering_device": false,
		"vulkan": false,
		"wayland": false,
		"x11": false
	},
	"disabled_classes": [
		"AudioEffectCapture",
		"AudioEffectChorus",
		"AudioEffectCompressor",
		"AudioEffectDelay",
		"AudioEffectDistortion",
		"AudioEffectEQ",
		"AudioEffectFilter",
		"AudioEffectHardLimiter",
		"AudioEffectLimiter",
		"AudioEffectPhaser",
		"AudioEffectPitchShift",
		"AudioEffectReverb",
		"AudioEffectSpectrumAnalyzer",
		"AudioStreamGenerator",
		"BaseMaterial3D",
		"Compositor",
		"CompositorEffect",
		"Environment",
		"FogMaterial",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFPhysicsBody",
		"GLTFPhysicsShape",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"GraphEdit",
		"GraphElement",
		"LightmapGIData",
		"MeshLibrary",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink2D",
		"NavigationMesh",
		"NavigationMeshSourceGeometryData2D",
		"NavigationMeshSourceGeometryData3D",
		"NavigationObstacle2D",
		"NavigationRegion2D",
		"Node3D",
		"ORMMaterial3D",
		"Occluder3D",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRBindingModifier",
		"OpenXRHapticBase",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"PanoramaSkyMaterial",
		"ParticleProcessMaterial",
		"PhysicalSkyMaterial",
		"PlaceholderMaterial",
		"ProceduralSkyMaterial",
		"Shape3D",
		"Skeleton2D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"Sky",
		"StandardMaterial3D",
		"TileMap",
		"TileMapLayer",
		"TileMapPattern",
		"TileSet",
		"TileSetSource",
		"VisualShader",
		"VisualShaderNode",
		"VoxelGIData",
		"World3D",
		"WorldEnvironment"
	],
	"type": "build_profile"
}
